# DrinkShop-Android

./: README.md  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leben/drinkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leben/drinkshop/: App.java
app/src/main/java/com/leben/drinkshop/activity/: SplashActivity.java
app/src/main/java/com/leben/drinkshop/constant/: AppConstant.java
app/src/main/res/layout/: ac_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leben/drinkshop/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/leben/base/: ExampleInstrumentedTest.java
base/src/main/java/com/leben/base/: BaseApplication.java  Lifecycle.java  LifecycleManage.java
base/src/main/java/com/leben/base/annotation/: InjectPresenter.java
base/src/main/java/com/leben/base/config/: AppConfig.java
base/src/main/java/com/leben/base/contract/: IBasePresenter.java  IBaseView.java
base/src/main/java/com/leben/base/controller/: LoadMoreController.java  StateController.java  SwipeRefreshController.java
base/src/main/java/com/leben/base/decoration/: SpaceItemDecoration.java
base/src/main/java/com/leben/base/listener/: IRefreshListener.java
base/src/main/java/com/leben/base/network/: RetrofitFactory.java
base/src/main/java/com/leben/base/presenter/: BasePresenter.java
base/src/main/java/com/leben/base/util/: ConvertUtils.java  DateUtils.java  FileUtil.java  ImageUtils.java  LogUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ToastUtils.java  ViewUtils.java
base/src/main/res/drawable/: bg_popup_white.xml  history_item.xml  shape_dialog_top_radius_white.xml  shape_search_btn_yellow.xml
base/src/main/res/layout/: ac_base_search.xml  ac_base_tab_bottom.xml  ac_base_tab_top.xml  dialog_common.xml  dialog_date_spinner.xml  dialog_edit_info.xml  dialog_input.xml  dialog_list_select.xml  item_dialog_simple_text.xml  item_history.xml  layout_base_recycler.xml  layout_custom_tab.xml  layout_empty_page.xml  ly_base_recycler.xml  ly_error_page.xml  view_dialog_loading.xml  view_linkage.xml  view_load_more.xml  view_title_bar.xml
base/src/main/res/values/: colors.xml  styles.xml  themes.xml
base/src/test/java/com/leben/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/leben/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leben/common/: LocationManager.java
common/src/main/java/com/leben/common/Constant/: CommonConstant.java
common/src/main/java/com/leben/common/constant/: CommonConstant.java
common/src/main/java/com/leben/common/contract/: GetMessageListContract.java  GetSessionListContract.java  UpdateCommentStatusContract.java  UpdateOrderStateContract.java  UpdateOrderStatusContract.java
common/src/main/java/com/leben/common/presenter/: GetMessageListPresenter.java  GetSessionListPresenter.java  UpdateCommentStatusPresenter.java  UpdateOrderStatePresenter.java  UpdateOrderStatusPresenter.java
common/src/main/java/com/leben/common/util/: CustomBaselineShiftSpan.java  ImagePickerHelper.java  ListGroupUtils.java  MerchantUtils.java  PermissionDialogHelper.java  PriceUtils.java  RxUtils.java  UserUtils.java
common/src/main/res/drawable/: bg_chat_send.xml  bg_red_dot.xml  bg_status_warning.xml  tab_home_selector.xml  tab_me_selector.xml  tab_message_selector.xml  tab_order_selector.xml  tab_product_selector.xml  tab_workbench_selector.xml
common/src/main/res/layout/: common_ac_add_address.xml  common_ac_chat_detail.xml  common_ac_order_detail.xml  common_frag_session_list.xml  common_item_chat_receive.xml  common_item_chat_send.xml  common_item_comment.xml  common_item_drink_simple.xml  common_item_order_drink_simple.xml  common_item_pay_product.xml  common_item_session_list.xml  item_drink_simple.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/leben/common/: ExampleUnitTest.java
merchant/: build.gradle
merchant/src/androidTest/java/com/leben/merchant/: ExampleInstrumentedTest.java
merchant/src/main/: AndroidManifest.xml
merchant/src/main/res/color/: selector_text_color.xml
merchant/src/main/res/drawable/: bg_btn_grey.xml  bg_btn_yellow_square.xml  bg_tv_green.xml  bg_tv_grey.xml  selector_spec_item.xml  shape_circle_grey.xml  shape_circle_red.xml  shape_count_bg.xml
merchant/src/main/res/layout/: ac_merchant_add_address.xml  ac_merchant_login.xml  ac_merchant_register.xml  frag_center.xml  frag_workbench.xml  merchant_ac_drink_edit.xml  merchant_ac_info.xml  merchant_ac_management_comment.xml  merchant_ac_shop_statistics.xml  merchant_ac_wallet.xml  merchant_dialog_drink_spec.xml  merchant_frag_annual.xml  merchant_frag_daily.xml  merchant_frag_drink.xml  merchant_frag_monthly.xml  merchant_frag_workbench.xml  merchant_item_bill.xml  merchant_item_drink.xml  merchant_item_order.xml  merchant_item_shop_category.xml  merchant_item_spec_group_edit.xml  merchant_item_spec_option.xml
merchant/src/main/res/values/: colors.xml  styles.xml
merchant/src/test/java/com/leben/merchant/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/leben/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: bg_btn.xml  bg_btn_spec.xml  bg_btn_yellow.xml
user/src/main/res/layout/: ac_add_address.xml  ac_address_list.xml  ac_comment.xml  ac_login.xml  ac_my_bill.xml  ac_user_info.xml  dialog_edit_info.xml  frag_user_center.xml  item_address.xml  item_bill.xml  item_comment_product.xml  user_ac_add_address.xml  user_ac_address_list.xml  user_ac_comment.xml  user_ac_favorite_list.xml  user_ac_login.xml  user_ac_register.xml  user_frag_center.xml  user_item_address.xml  user_item_favorite.xml
user/src/main/res/values/: colors.xml  styles.xml
user/src/test/java/com/leben/user/: ExampleUnitTest.java
(+318 files in other folders)
