<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_backGround"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green_500"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_daily_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/tv_current_daily_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026年4月12日"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/pic_pull_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_daily_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="当日收入0笔，合计"
            android:textColor="#E0E0E0"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_daily_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <ViewStub
                android:id="@+id/emptyStub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_empty_page" />

            <ViewStub
                android:id="@+id/errorStub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_error_page" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>