<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.leben.base.widget.titleBar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="账号信息"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:hint="请输入商家账号"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_text"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_text"
                android:hint="请输入联系电话"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="店铺资料"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/iv_add_btn"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/pic_add_picture" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_selected_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_del_photo"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|top"
                        android:src="@drawable/ic_delect"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_upload_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="上传店铺头像"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_shop_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:hint="店铺名称 (如：CoCo都可)"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_address_selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="点击选择店铺地址  >"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="top|start"
                android:hint="店铺简介 (主营业务、特色等)"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_min_order"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="起送价 (元)"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_delivery_fee"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="配送费 (元)"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_btn_yellow"
                android:text="提交"
                android:textColor="@color/text_color3"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>