<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <com.leben.base.widget.titleBar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:stateListAnimator="@null"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap">

                <LinearLayout
                    android:id="@+id/ll_category_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    app:layout_collapseMode="none">

                    <LinearLayout
                        android:id="@+id/ll_cat_milk_tea"
                        style="@style/CategoryItemStyle">
                        <ImageView
                            style="@style/CategoryIconStyle"
                            android:src="@drawable/ic_milk_tea" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:text="奶茶" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cat_fruit_tea"
                        style="@style/CategoryItemStyle">
                        <ImageView
                            style="@style/CategoryIconStyle"
                            android:src="@drawable/ic_fruit_tea" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:text="果茶" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cat_juice"
                        style="@style/CategoryItemStyle">
                        <ImageView
                            style="@style/CategoryIconStyle"
                            android:src="@drawable/ic_juice" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:text="果汁" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cat_coffee"
                        style="@style/CategoryItemStyle">
                        <ImageView
                            style="@style/CategoryIconStyle"
                            android:src="@drawable/ic_coffee" />
                        <TextView
                            style="@style/CategoryTextStyle"
                            android:text="咖啡" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <ViewStub
                    android:id="@+id/emptyStub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/ly_empty_page" />

                <ViewStub
                    android:id="@+id/errorStub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/ly_error_page" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>