plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.leben.drinkshop'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.leben.drinkshop"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: "app"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':common')
    implementation project(':user')
    implementation project(':shop')
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    
    implementation 'com.google.code.gson:gson:2.10.1'






//    // 权限请求框架，处理 "是否允许获取位置" 的弹窗
//    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}