<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="编辑地址"
        app:tint="#999999"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_address_full" />
    <TextView
        android:id="@+id/tv_address_full"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:textColor="@color/text_color3"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="钱塘大观-8号楼-1单元 放电梯里 (01住户，靠近玻璃的电梯)" />

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/v_divider"
        app:layout_constraintEnd_toEndOf="@+id/tv_address_full"
        app:layout_constraintStart_toStartOf="@+id/tv_address_full"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_full"
        tools:text="尤嘉辉 先生    *******6553" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>