plugins {
    alias(libs.plugins.android.library)
}

android {

    namespace 'com.leben.common'
    compileSdk {
        version = release(36)
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: "common"]
            }
        }
        //在 App 中自动找到电脑的 IP
        buildConfigField "String", "SERVER_IP", "\"${getHostIP()}\""
        println ">>> 当前获取到的电脑 IP 是: ${getHostIP()}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//在 App 中自动找到电脑的 IP
def getHostIP() {
    String ip = "127.0.0.1"
    Enumeration<NetworkInterface> en = NetworkInterface.getNetworkInterfaces()
    while (en.hasMoreElements()) {
        NetworkInterface intf = en.nextElement()
        Enumeration<InetAddress> enumIpAddr = intf.getInetAddresses()
        while (enumIpAddr.hasMoreElements()) {
            InetAddress inetAddress = enumIpAddr.nextElement()
            if (!inetAddress.isLoopbackAddress() && inetAddress instanceof Inet4Address) {
                // 排除热点或其他虚拟网卡（根据你的网段调整，通常是 192.168 或 172.）
                if (inetAddress.getHostAddress().startsWith("192.168") || inetAddress.getHostAddress().startsWith("172.")) {
                    return inetAddress.getHostAddress()
                }
            }
        }
    }
    return ip
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    api project(':base')

    // EventBus 核心库
    api 'org.greenrobot:eventbus:3.3.1'

    // 【高德地图依赖】
    // 3D地图 (包含 MapView)
    api 'com.amap.api:3dmap:9.8.3'
    // 搜索功能 (用于把经纬度变成文字地址)
    api 'com.amap.api:search:9.7.1'

    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    implementation 'com.alibaba:fastjson:1.2.83'

}