<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/SquareImageStyle"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="60dp"
            android:maxWidth="260dp"
            android:padding="10dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_chat_receive"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>