<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:src="@drawable/pic_no_drink"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageStyle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_merchant_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="快乐的时光1060"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025.10.01"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满意度"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/rb_score"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBarColor" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4dp"
        android:text="小姐姐配送特别的快，包装也严实，奶茶口感很不错，奶芙送到也不会融化，点的新品开心果耶耶，这款真的是会无限回购。"
        android:textColor="#333333"
        android:textSize="14sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_comment_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_no_drink"
        android:visibility="visible"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_gray_round_8"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已购商品："
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_product_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="开心果椰椰、奶芙（分装）"
            android:textColor="#333333"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>